itemGroup.advancedRocketry=高级火箭
itemGroup.advancedRocketryOres=高级火箭矿石

death.attack.Vacuum=%1$s因失压而亡
death.attack.Vacuum.player=%1$s因失压而亡
death.attack.OxygenToxicity=%1$s死于氧中毒
death.attack.OxygenToxicity.player=%1$s死于氧中毒
death.attack.LowOxygen=%1$s因缺氧死亡
death.attack.LowOxygen.player=%1$s因缺氧死亡
death.attack.Heat=%1$s因过热死亡
death.attack.Heat.player=%1$s因过热死亡
entity.advancedRocketry.rocket.name=火箭
entity.rocket.name=火箭
entity.hovercraft.name=气垫船

tile.landingPad.name=着陆台
tile.seat.name=座椅
tile.launchpad.name=发射台
tile.structureTower.name=结构塔
tile.rocketBuilder.name=火箭组装机
tile.moonturf.name=月壤
tile.moonturf_dark.name=暗月壤
tile.cuttingMachine.name=切割机
tile.sawBlade.name=锯片组件
tile.controlComp.name=任务控制计算机
tile.precisionAssemblingMachine.name=精密装配机
tile.spaceLaser.name=轨道激光钻机
tile.crystallizer.name=结晶器
tile.blastBrick.name=耐火砖
tile.blastFurnaceController.name=高温炉控制器
tile.fuelingStation.name=燃料加注站
tile.loader.0.name=数据总线
tile.loader.1.name=卫星舱
tile.loader.2.name=火箭卸货机
tile.loader.3.name=火箭装货机
tile.loader.4.name=火箭流体卸货机
tile.loader.5.name=火箭流体装货机
tile.loader.6.name=导航计算机接入舱口
tile.observatory.name=天文台
tile.satelliteBuilder.name=卫星组装机
tile.rocketmotor.name=单组元火箭引擎
tile.bipropellantrocketmotor.name=双组元火箭引擎
tile.nuclearrocketmotor.name=核热火箭引擎
tile.fuelTank.name=单组元燃料舱
tile.bipropellantfueltank.name=双组元燃料舱
tile.oxidizerfueltank.name=氧化剂燃料舱
tile.nuclearfueltank.name=核热工质舱
tile.nuclearcore.name=核热裂变核心
tile.monitoringStation.name=火箭监控站
tile.satelliteControlCenter.name=卫星终端
tile.terraformingTerminal.name=地形改造终端
tile.alienlog.name=轻木原木
tile.alienSapling.name=轻木树苗
tile.alienLeaves.name=轻木树叶
tile.alienPlanks.name=轻木木板
tile.chipStorage.name=卫星ID存储器
tile.planetAnalyser.name=星体数据处理器
tile.lunaranalyser.name=月球分析仪
tile.guidanceComputer.name=导航计算机
tile.arcfurnace.name=电弧炉
tile.hotTurf.name=氧化铁砂
tile.concrete.name=混凝土
tile.lathe.name=车床
tile.rollingMachine.name=轧机
tile.planetSelector.name=行星选择器
tile.platepress.name=小型压板机
tile.placeHolder.name=机器
tile.stationBuilder.name=空间站组装机
tile.electrolyser.name=电解机
tile.chemicalReactor.name=化学反应器
tile.oxygenScrubber.name=二氧化碳洗涤器
tile.oxygenVent.name=氧气通风口
tile.liquidHatch.name=流体舱口
tile.rocketFuelBlock.name=火箭燃料块
tile.hydrogenFluidBlock.name=氢气块
tile.oxygenFluidBlock.name=氧气块
tile.nitrogenFluidBlock.name=氮气块
tile.oxygenCharger.name=气体充注台
tile.dockingPad.name=对接平台
tile.warpMonitor.name=曲速控制器
tile.warpCore.name=曲速核心
tile.atmosphereDetector.name=大气检测器
tile.unlittorch.name=熄灭的火把
tile.geode.name=晶洞块
tile.electricMushroom.name=电蘑菇
tile.charcoalLog.name=炭化原木
tile.vitrifiedSand.name=玻化砂
tile.ruby.name=红色水晶块
tile.emerald.name=绿色水晶块
tile.sapphire.name=蓝色水晶块
tile.citrine.name=黄色水晶块
tile.wulfentite.name=橙色水晶块
tile.amethyst.name=紫色水晶块
tile.gravityController.name=空间站重力控制器
tile.drill.name=钻机
tile.dataPipe.name=数据线缆（已弃用）
tile.liquidPipe.name=流体管道（已弃用）
tile.rfOutput.name=红石通量输出接口
tile.microwaveReciever.name=微波接收器
tile.solarPanel.name=太阳能板
tile.suitWorkStation.name=宇航服工作站
tile.orientationController.name=定向控制器
tile.biomeScanner.name=生态扫描仪
tile.oxygenDetection.name=大气改造机
tile.deployableRocketBuilder.name=无人载具组装机
tile.liquidTank.name=压力罐
tile.intake.name=气体吸入口
tile.terraformer.name=大气改造机
tile.circleLight.name=空间站照明灯
tile.energyPipe.name=能量管道（已弃用）
tile.solarGenerator.name=太阳能发电机
tile.stationMarker.name=空间站对接端口
tile.quartzcrucible.name=石英坩埚
tile.altitudeController.name=高度控制器
tile.railgun.name=磁轨炮
tile.advRocketmotor.name=高级单组元引擎
tile.advbipropellantRocketmotor.name=高级双组元引擎
tile.planetHoloSelector.name=全息行星选择器
tile.blockLens.name=透镜
tile.forceField.name=力场
tile.forceFieldProjector.name=力场投射器
tile.vacuumLaser.name=真空室高能激光发射器
tile.gravityMachine.name=区域重力控制器
tile.pipeSealer.name=管道密封器
tile.spaceElevatorController.name=太空电梯
tile.beacon.name=信标
tile.thermiteTorch.name=铝热剂火把
tile.wirelessTransciever.name=无线收发器
tile.blackholegenerator.name=黑洞生成器
tile.blockPump.name=流体泵
tile.centrifuge.name=离心机
tile.precisionlaseretcher.name=精密激光蚀刻机
tile.enrichedLavaBlock.name=富集熔岩块
tile.basalt.name=玄武岩
tile.landingfloat.name=登陆浮筒
tile.solararray.name=太阳能阵列
tile.solararraypanel.name=太阳能阵列板

item.lens.0.name=基础透镜
item.wafer.0.name=硅晶圆
item.circuitPlate.0.name=基础电路板
item.circuitPlate.1.name=高级电路板
item.circuitIC.0.name=基础电路
item.circuitIC.1.name=追踪电路
item.circuitIC.2.name=高级电路
item.circuitIC.3.name=控制电路板
item.circuitIC.4.name=物品IO电路板
item.circuitIC.5.name=流体IO电路板
item.oreScanner.name=矿物扫描仪
item.dataUnit.0.name=数据存储单元
item.sawBladeIron.0.name=铁锯片
item.satellite.name=卫星
item.satellitePowerSource.0.name=基础太阳能板
item.satellitePowerSource.1.name=大型太阳能板
item.satellitePrimaryFunction.0.name=光学传感器
item.satellitePrimaryFunction.1.name=成分传感器
item.satellitePrimaryFunction.2.name=质量检测器
item.satellitePrimaryFunction.3.name=微波发射器
item.satellitePrimaryFunction.4.name=矿物测绘仪
item.satellitePrimaryFunction.5.name=生态转换器
item.satellitePrimaryFunction.6.name=天气控制器
item.satelliteIdChip.name=卫星ID芯片
item.planetIdChip.name=行星ID芯片
item.asteroidChip.name=小行星芯片
item.misc.0.name=用户界面组件
item.misc.1.name=碳砖
item.station.name=空间站容器
item.stationChip.name=空间站ID芯片
item.stationchip.openmenu=潜行右击打开配置菜单
item.spaceHelmet.name=宇航服头盔
item.spaceChest.name=宇航服胸甲
item.spaceLeggings.name=宇航服护腿
item.spaceBoots.name=宇航靴
item.smallAirlockDoor.name=小型气闸门
item.carbonScrubberCartridge.name=二氧化碳收集盒
item.jackHammer.name=冲击钻
item.sealDetector.name=密封检测器
item.itemUpgrade.0.name=悬浮升级
item.itemUpgrade.1.name=飞行速度控制升级
item.itemUpgrade.2.name=仿生腿升级
item.itemUpgrade.3.name=缓冲着陆靴
item.itemUpgrade.4.name=防雾面罩
item.itemUpgrade.5.name=地光面罩
item.atmAnalyser.name=大气分析仪
item.biomeChanger.name=生态转换遥控器
item.weatherController.name=气象卫星遥控器
item.basicLaserGun.name=基础激光枪
item.beaconFinder.name=信标定位器
item.thermite.name=铝热剂
item.hoverCraft.name=气垫船
item.hoverCraft.tooltip=长效的二锂能源核心。它可能会比你活得更久。

item.jetPack.name=喷射背包
item.pressureTank.0.name=低压气罐
item.pressureTank.1.name=中压气罐
item.pressureTank.2.name=高压气罐
item.pressureTank.3.name=超高压气罐
item.elevatorChip.name=太空电梯芯片

container.satellite=卫星舱
container.monitoringStation=监控站

material.TitaniumAluminide.name=钛铝化合物
material.TitaniumIridium.name=钛铱合金

enchantment.spaceBreathing=气密密封

data.undefined.name=随机数据
data.distance.name=距离
data.humidity.name=湿度
data.temperature.name=温度
data.composition.name=成分
data.atmospheredensity.name=大气密度
data.mass.name=质量

fluid.oxygen=氧气
fluid.hydrogen=氢气
fluid.nitrogen=氮气
fluid.rocketFuel=火箭燃料
fluid.enrichedLava=富集熔岩

mission.asteroidmining.name=小行星采矿
mission.gascollection.name=气体收集

error.rocket.cannotGetThere=无法到达目的地
error.rocket.destinationNotExist=无法发射：目标不存在
error.rocket.notSameSystem=无法发射：目标不在同一行星系

advancement.holographic=全息投影
advancement.holographic.desc=制作全息投影仪
advancement.flattening=压平工艺
advancement.flattening.desc=制造小型压板机
advancement.feelTheHeat=感受灼热！
advancement.feelTheHeat.desc=制作电弧炉
advancement.electrifying=通电！
advancement.electrifying.desc=制作电解机
advancement.spinDoctor=旋转大师
advancement.spinDoctor.desc=制作车床
advancement.rollin=轧制工艺
advancement.rollin.desc=制作轧机
advancement.crystalline=晶体之美
advancement.crystalline.desc=制作结晶器
advancement.warp=曲速航行
advancement.warp.desc=建造曲速核心
advancement.moonLanding=登月壮举！
advancement.moonLanding.desc=登陆月球
advancement.oneSmallStep=一小步...
advancement.oneSmallStep.desc=成为首个登月者！
advancement.weReallyWentToTheMoon=我们真的登月了！
advancement.weReallyWentToTheMoon.desc=在月球找到阿波罗11号着陆点
advancement.dilithium=二锂矿
advancement.dilithium.desc=找到二锂矿石
advancement.givingItAllShesGot=全速前进！
advancement.givingItAllShesGot.desc=驾驶曲速飞船
advancement.flightOfThePhoenix=凤凰起飞
advancement.flightOfThePhoenix.desc=建造并驾驶首艘曲速飞船
advancement.beerOnTheSun=烈日冰啤
advancement.beerOnTheSun.desc=你需要更多TNT才能进入轨道
advancement.suitedUp=全副武装
advancement.suitedUp.desc=穿戴全套宇航服

key.controls.advancedrocketry=高级火箭
key.openRocketUI=打开火箭界面
key.toggleJetpack=切换喷射背包
key.togglercs=切换RCS
key.turnRocketLeft=向左转向
key.turnRocketRight=向右转向
key.turnRocketUp=向上移动
key.turnRocketDown=向下移动

enchantment.advancedrocketry.spacebreathing.desc=使护甲形成气密密封

machine.tooltip.smallplatepress=需要下方两格有黑曜石

msg.crystalliser.gravityTooHigh=重力过高！
msg.observetory.scan.tooltip=扫描新小行星，消耗100距离数据
msg.observetory.scan.button=扫描！
msg.observetory.text.asteroids=小行星带
msg.observetory.text.composition=成分
msg.observetory.text.processdiscovery=进程发现
msg.observetory.text.observabledistance=可观测距离：
msg.observetory.text.missionTime=任务时间：
msg.tooltip.data=数据
msg.tooltip.asteroidselection=小行星选择
msg.label.name=名称
msg.label.clear=清除
msg.label.add=新增
msg.label.rename=重命名
msg.label.delete=删除
msg.label.noneSelected=未选择目标
msg.label.selectDst=选择目标
msg.label.destName=目标名称
msg.label.coords=坐标
msg.spaceElevator.button.summon=召唤舱体
msg.spaceElevator.sameDimensionError=无法在同维度连接电梯！
msg.spaceElevator.linkNotGeostationaryError=空间站未处于地球静止轨道！
msg.spaceElevator.tetherWouldBreakError=空间站必须保持静止才能建立连接！
msg.spaceElevator.linkCannotChangeError=已连接的电梯无法更改位置！
msg.spaceElevator.newDstAdded=电梯连接成功！
msg.spaceElevator.ascentReady=准备上升
msg.spaceElevator.warning.anchored0=此电梯已将
msg.spaceElevator.warning.anchored1=空间站锚定！
msg.spaceElevator.warning.unanchored=此电梯未连接
msg.spaceElevator.turnedOff=电梯已关闭
msg.fuelingStation.link=已将燃料站坐标录入连接器：
msg.monitoringStation.missionProgressNA=任务进度：不可用
msg.monitoringStation.link=已将监控站坐标录入连接器：
msg.monitoringStation.progress= 进度：
msg.guidanceComputerHatch.loadingState=装载状态：
msg.guidanceComputerHatch.ejectonlanding=着陆自动弹出
msg.guidanceComputerHatch.ejectonsatlanding=允许弹出卫星芯片
msg.guidanceComputerHatch.ejectonplanetlanding=允许弹出行星芯片
msg.guidanceComputerHatch.ejectonstationlanding=允许弹出空间站芯片
msg.guidanceComputerHatch.link=已将流体装载机坐标录入连接器：
msg.fluidLoader.loadingState=装载状态：
msg.fluidLoader.allowLoading=允许装载：
msg.fluidLoader.allowredstoneinput=允许红石输入
msg.fluidLoader.allowredstoneoutput=允许红石输出
msg.fluidLoader.none=无
msg.fluidLoader.link=已将流体装载机坐标录入连接器：
msg.rocketLoader.loadingState=装载状态：
msg.rocketLoader.allowLoading=允许装载：
msg.rocketLoader.allowredstoneinput=允许红石输入
msg.rocketLoader.allowredstoneoutput=允许红石输出
msg.rocketLoader.none=无
msg.rocketLoader.link=已将火箭装载机坐标录入连接器：
msg.microwaverec.notgenerating=生成0 FE/t
msg.microwaverec.generating=生成中
msg.abdp.compositionresearch=成分研究
msg.abdp.distanceresearch=距离研究
msg.abdp.massresearch=质量研究
msg.terraformer.atminc=增压
msg.terraformer.atmdec=减压
msg.terraformer.running=运行中
msg.terraformer.missingbiome=缺少生态转换链接
msg.terraformer.outofgas=中止：气体耗尽
msg.terraformer.notrunning=未运行
msg.terraformer.status=状态
msg.terraformer.pressure=压力
msg.biomescanner.gas=呃，这里气体浓度好高
msg.biomescanner.star=要是有遮阳板就好了
msg.gravitycontroller.radius=半径：
msg.gravitycontroller.targetgrav=目标重力：
msg.gravitycontroller.none=未设置
msg.gravitycontroller.activeset=激活：设定
msg.gravitycontroller.activeadd=激活
msg.gravitycontroller.targetdir.1=目标方向->
msg.gravitycontroller.targetdir.2=方向
msg.railgun.transfermin=最小传输尺寸
msg.spacelaser.reset=重置
msg.satctrlcenter.toofar=距离过远
msg.satctrlcenter.nolink=未连接...
msg.satctrlcenter.info=信息：
msg.satctrlcenter.destroysat=销毁卫星
msg.satctrlcenter.connect=连接！
msg.satbuilder.writesecondchip=写入次级芯片
msg.dockingport.target=目标ID
msg.dockingport.me=本机ID
msg.planetholo.size=全息尺寸：
msg.stationaltctrl.maxaltrate=最大高度变化率：
msg.stationaltctrl.tgtalt=目标高度：
msg.stationaltctrl.alt=当前高度：
msg.stationgravctrl.maxaltrate=最大重力变化率：
msg.stationgravctrl.tgtalt=目标重力：
msg.stationgravctrl.alt=人工重力：
msg.stationorientctrl.alt=角速度：
msg.stationorientctrl.tgtalt=目标角速度：
msg.warpmon.tab.warp=曲速选择
msg.warpmon.tab.data=数据
msg.warpmon.tab.tracking=行星追踪
msg.warpmon.selectplanet=选择行星
msg.warpmon.corestatus=核心状态：
msg.warpmon.anchored=空间站已锚定！
msg.warpmon.nowhere=无目标地点
msg.warpmon.missingart=缺少关键组件
msg.warpmon.ready=准备就绪！
msg.warpmon.notready=未就绪
msg.warpmon.warp=曲速跳跃！
msg.warpmon.fuelcost=燃料消耗：
msg.warpmon.fuel=当前燃料：
msg.warpmon.dest=目的地：
msg.warpmon.na=不可用
msg.warpmon.search=搜索行星
msg.warpmon.chip=从芯片载入
msg.warpmon.datareq=需要各类数据各100单位
msg.warpmon.artifact=关键组件
msg.rocketbuilder.success=允许升空！
msg.rocketbuilder.nofuel=燃料容量不足！
msg.rocketbuilder.noseat=缺少座椅或卫星舱！
msg.rocketbuilder.noengines=推进力不足！
msg.rocketbuilder.noguidance=缺少导航计算机
msg.rocketbuilder.unscanned=火箭未扫描
msg.rocketbuilder.success_station=准备就绪！
msg.rocketbuilder.empty=空置状态
msg.rocketbuilder.finished=建造完成！
msg.rocketbuild.invalidblock=无效方块！
msg.rocketbuilder.incompletestructure=发射台结构不完整！
msg.rocketbuilder.nosatellitehatch=缺少卫星舱口
msg.rocketbuilder.nosatellitechip=缺少芯片
msg.rocketbuilder.outputblocked=输出槽被阻挡
msg.rocketbuilder.thrust=推力
msg.rocketbuilder.weight=重量
msg.rocketbuilder.fuel=燃料
msg.rocketbuilder.acc=加速度
msg.rocketbuilder.build=建造
msg.rocketbuilder.scan=扫描
msg.rocketbuild.combinedthrust=燃料类型不可混合！
msg.solar.collectingEnergy=能量收集：
msg.solar.cannotcollectEnergy=无法收集能量
msg.asteroidChip.asteroid=小行星
msg.atmanal.atmtype=大气类型：
msg.atmanal.canbreathe=可呼吸：
msg.biomechanger.scan=扫描生态
msg.biomechanger.nosat=卫星尚未发射
msg.biomechanger.selBiome=选定生态：
msg.biomechanger.numBiome=已扫描生态数：
msg.itemorescanner.nosat=卫星尚未发射
msg.itemorescanner.maxzoom=最大缩放：
msg.itemorescanner.filter=可筛选矿物：
msg.itemorescanner.value=数值：
msg.itemplanetidchip.planetname=行星名称：
msg.itemplanetidchip.stationid=空间站ID：
msg.itemplanetidchip.artifacts=关键组件：
msg.vent.trace=微量氧气

msg.itemsatellite.pwr=能量存储：
msg.itemsatellite.nopwr=无能量存储
msg.itemsatellite.pwrgen=能量生成：
msg.itemsatellite.nopwrgen=无能量生成！
msg.itemsatellite.microwavestatus=收集能量中
msg.itemsatellite.data=数据存储：
msg.itemsatellite.nodata=无数据存储！
msg.itemsatellite.empty=空框架
msg.itemsatchip.id=ID：
msg.itemsatchip.planet=行星：
msg.itemsatchip.planetunk=行星：未知
msg.itemsatchip.sat=卫星：
msg.itemsatchip.satlost=卫星：信号丢失
msg.sealdetector.sealed=密封良好。
msg.sealdetector.notsealmat=材料无法密封。
msg.sealdetector.notsealblock=方块无法密封。
msg.sealdetector.notfullblock=空气会绕过此方块。
msg.sealdetector.fluid=空气会穿透流体。
msg.sealdetector.other=空气会从此处泄漏。
msg.stationchip.sation=空间站
msg.entity.rocket.descend.1=按空格键下降！
msg.entity.rocket.descend.2=自动下降倒计时
msg.entity.rocket.ascend.1=按空格键起飞！
msg.entity.rocket.ascend.2=目的地：
msg.entity.rocket.launch=发射倒计时 T-
msg.entity.rocket.launch2=按[空格]取消
msg.entity.rocket.station=空间站
msg.entity.rocket.pad=发射台：
msg.entity.rocket.disass=拆解
msg.entity.rocket.seldst=选择目标
msg.entity.rocket.clear=清除
msg.entity.rocket.rcs=RCS模式
msg.entity.rocket.none=未选择
msg.wirelessTransciever.extract=提取

msg.powerunit.rfpertick=FE/刻
msg.linker.error.firstMachine=必须首先链接此机器！
msg.linker.program=坐标已录入连接器
msg.linker.success=链接成功
msg.notenoughpower=电力不足！
msg.empty=空
msg.yes=是
msg.no=否
msg.connected=已连接
msg.notconnected=未连接
msg.unprogrammed=未编程
msg.programfail=编程失败
msg.modules=模块
msg.na=不可用
msg.entityDeployedRocket.notGasGiant=此处无气态巨星
msg.noOxygen=警告：大气层无氧气！
msg.tooHot=警告：大气温度过高！
msg.tooDense=警告：大气压力过高！
msg.muchTooDense=警告：大气压力极度危险！

msg.chat.nostation1=你在空间站中醒来，隐约感觉到某位年长的狐神不赞同你这次远距离太空行走，若再尝试类似行为期望不同结果将是愚蠢的
msg.chat.nostation2=或许你该三思而后行，不要再跨越明确的逻辑边界后又认为这是个好主意，毕竟事态恶化并非你的过错
msg.chat.nostation3=你必须身处空间站才能进入此维度，但当前未创建任何空间站！