gtqtspace.material.meteoric_iron=Meteoric Iron
gtqtspace.material.desh=Desh
gtqtspace.material.columbite=Columbite
gtqtspace.material.gallite=Gallite
gtqtspace.material.dilithium=Dilithium
gtqtspace.material.sbvox=锑钒氧化物
gtqtspace.material.moon_stone=月岩
gtqtspace.material.mars_stone=火星岩石
gtqtspace.material.venus_stone=金星岩石

gtqtspace.material.taz_alloy=TAZ 合金
gtqtspace.material.saz_alloy=SAZ 合金
gtqtspace.material.iaz_alloy=IAZ 合金
gtqtspace.material.caz_alloy=CAZ 合金
#Items
metaitem.computerTier1.name=Navigation Computer (Tier 1)
metaitem.computerTier2.name=Navigation Computer (Tier 2)
metaitem.computerTier3.name=Navigation Computer (Tier 3)
metaitem.computerTier4.name=Navigation Computer (Tier 4)
metaitem.computerTier5.name=Navigation Computer (Tier 5)
metaitem.computerTier6.name=Navigation Computer (Tier 6)
metaitem.computerMiner.name=Flight Control Computer (Mining)
metaitem.computerCargo.name=Flight Control Computer (Unknown)
metaitem.computerBuggy.name=Flight Control Computer (Unknown)

metaitem.heavy_alloy_plate.name=Heavy Alloy Plate
metaitem.heavy_alloy_platea.name=Heavy Alloy Plate A
metaitem.heavy_alloy_plateb.name=Heavy Alloy Plate B
metaitem.heavy_alloy_platec.name=Heavy Alloy Plate C
metaitem.heavy_alloy_plated.name=Heavy Alloy Plate D
metaitem.heavy_alloy_platee.name=Heavy Alloy Plate E

metaitem.shielding_plate.name=Shielding Plate
metaitem.heat_shielding_plate.name=Heat Shielding Plate

metaitem.mining_drone.lv.name=Ore Collector (§7LV§r)
metaitem.mining_drone.mv.name=Ore Collector (§bMV§r)
metaitem.mining_drone.hv.name=Ore Collector (§6HV§r)
metaitem.mining_drone.ev.name=Ore Collector (§5EV§r)
metaitem.mining_drone.iv.name=Ore Collector (§1IV§r)
metaitem.mining_drone.luv.name=Ore Collector (§dLuV§r)
metaitem.mining_drone.zpm.name=Ore Collector (§cZPM§r)
metaitem.mining_drone.uv.name=Ore Collector (§3UV§r)
metaitem.mining_drone.uhv.name=Ore Collector (§4UHV§r)
metaitem.mining_drone.uev.name=Ore Collector (§aUEV§r)
metaitem.mining_drone.uiv.name=Ore Collector (§2UIV§r)
metaitem.mining_drone.uxv.name=Ore Collector (§eUXV§r)
metaitem.mining_drone.opv.name=Ore Collector (§9OpV§r)
metaitem.mining_drone.max.name=Ore Collector (§c§lMAX§r)

#Tooltips and Names

metaitem.mining_drone.lv.tooltip=§7Interstellar Scrapper I
metaitem.mining_drone.mv.tooltip=§bInterstellar Scrapper II
metaitem.mining_drone.hv.tooltip=§6Interstellar Scrapper III
metaitem.mining_drone.ev.tooltip=§5Asteroid Hunter I
metaitem.mining_drone.iv.tooltip=§1Asteroid Hunter II
metaitem.mining_drone.luv.tooltip=§dAsteroid Hunter III
metaitem.mining_drone.zpm.tooltip=§cPlanet Breaker I
metaitem.mining_drone.uv.tooltip=§3Planet Breaker II
metaitem.mining_drone.uhv.tooltip=§4Planet Breaker III
metaitem.mining_drone.uev.tooltip=§aPortable Cosmic Resonator I
metaitem.mining_drone.uiv.tooltip=§2Portable Cosmic Resonator II
metaitem.mining_drone.uxv.tooltip=§ePortable Cosmic Resonator III
metaitem.mining_drone.opv.tooltip=§9-Create a universe, then destroy it-
metaitem.mining_drone.max.tooltip=§c=《༺=☆Yours is mine, mine is still mine☆=༻》=

metaitem.pos_binding_card.name=Data Card
metaitem.telescope.name=Telescope
metaitem.satellite_rocket.name=Satellite Launch Rocket
metaitem.basic_satellite.name=Basic Satellite

metaitem.planetidchip.name=Planet ID Chip
metaitem.satelliteidchip.name=Satellite ID Chip
metaitem.stationidchip.name=Station ID Chip
metaitem.trackingcircuit.name=Probe ID Circuit
metaitem.asteroididchip.name=Asteroid ID Chip
metaitem.elevatorchip.name=Space Elevator ID Chip

metaitem.combustionengine.name=Basic Chemical Propulsion Engine
metaitem.advcombustionengine.name=Advanced Chemical Propulsion Engine

metaitem.satelliteprimaryfunction1.name=Ore Vein Sensor
metaitem.satelliteprimaryfunction2.name=Atmosphere Sensor
metaitem.satelliteprimaryfunction3.name=Orbital Data Collector
metaitem.satelliteprimaryfunction4.name=Deep Space Data Collector
metaitem.satelliteprimaryfunction5.name=Cosmic Particle Collector

metaitem.solar_plate_i.name=Basic Satellite Solar Panel
metaitem.solar_plate_ii.name=Intermediate Satellite Solar Panel
metaitem.solar_plate_iii.name=Advanced Satellite Solar Panel
metaitem.solar_plate_iv.name=Elite Satellite Solar Panel
metaitem.solar_plate_v.name=Ultimate Satellite Solar Panel

item.pos_binding_card.name=Position Binding Card
#方块
tile.gtqts_stone_smooth.moon.name=月球石头
tile.gtqts_stone_smooth.mars.name=火星石头
tile.gtqts_stone_smooth.venus.name=金星石头
tile.gtqts_stone_smooth.methane_ice.name=甲烷冰
tile.gtqts_stone_smooth.io.name=木卫一石头


tile.gtqts_stone_cobble.moon.name=月球圆石
tile.gtqts_stone_cobble.mars.name=火星圆石
tile.gtqts_stone_cobble.venus.name=金星圆石
tile.gtqts_stone_cobble.methane_ice.name=破损的甲烷冰
tile.gtqts_stone_cobble.io.name=木卫一圆石

tile.gtqts_stone_bricks.moon.name=月球石砖
tile.gtqts_stone_bricks.mars.name=火星石砖
tile.gtqts_stone_bricks.venus.name=金星石砖
tile.gtqts_stone_bricks.methane_ice.name=甲烷冰砖
tile.gtqts_stone_bricks.io.name=木卫一石砖

tile.gtqts_dirt.moon.name=月壤
tile.gtqts_dirt.mars.name=火星土壤
tile.gtqts_dirt.venus.name=金星土壤
tile.gtqts_dirt.io.name=木卫一土层

tile.gtqts_turf.moon.name=月尘
tile.gtqts_turf.mars.name=火星尘埃
tile.gtqts_turf.venus.name=金星尘埃
tile.gtqts_turf.io.name=木卫一尘埃

tile.update_core.update_core_vent.name=Blank Upgrade Core
tile.update_core.update_core_cold.name=Overclock Upgrade Core
tile.update_core.update_core_hot.name=Parallel Upgrade Core
tile.update_core.update_core_ele.name=Efficiency Upgrade Core
tile.update_core.update_core_eng.name=Energy Upgrade Core

tile.multiblock_casing.taz_casing.name=TAZ Alloy Casing
tile.multiblock_casing.taz_heat_vent.name=TAZ Alloy Heat Vent
tile.multiblock_casing.saz_casing.name=SAZ Alloy Casing
tile.multiblock_casing.saz_heat_vent.name=SAZ Alloy Heat Vent
tile.multiblock_casing.iaz_casing.name=IAZ Alloy Casing
tile.multiblock_casing.iaz_heat_vent.name=IAZ Alloy Heat Vent
tile.multiblock_casing.caz_casing.name=CAZ Alloy Casing
tile.multiblock_casing.caz_heat_vent.name=CAZ Alloy Heat Vent

tile.space_elevator_casing.basic_casing.name=Cable Anchor Base Material
tile.space_elevator_casing.internal_structure.name=Primary Structural Support
tile.space_elevator_casing.support_structure.name=Constraint Support
tile.space_elevator_casing.floor.name=Reinforced Foundation
tile.space_elevator_casing.cable_casing.name=Cable Bundle Anchor

tile.space_elevator_casing.motor_casing_mk1.name=Magnetic Rail Accelerator Mk I
tile.space_elevator_casing.motor_casing_mk1.tooltip=Boundless Frontier
tile.space_elevator_casing.motor_casing_mk2.name=Magnetic Rail Accelerator Mk II
tile.space_elevator_casing.motor_casing_mk2.tooltip=Stellar Radiance
tile.space_elevator_casing.motor_casing_mk3.name=Magnetic Rail Accelerator Mk III
tile.space_elevator_casing.motor_casing_mk3.tooltip=Endless Night Sky
tile.space_elevator_casing.motor_casing_mk4.name=Magnetic Rail Accelerator Mk IV
tile.space_elevator_casing.motor_casing_mk4.tooltip=Dancing Stars
tile.space_elevator_casing.motor_casing_mk5.name=Magnetic Rail Accelerator Mk V
tile.space_elevator_casing.motor_casing_mk5.tooltip=Galactic Projection

tile.space_elevator_casing.update_casing_mk1.name=Fractal Calculator Mk I
tile.space_elevator_casing.update_casing_mk1.tooltip=Specialized Computations
tile.space_elevator_casing.update_casing_mk2.name=Fractal Calculator Mk II
tile.space_elevator_casing.update_casing_mk2.tooltip=High-Float Pressure
tile.space_elevator_casing.update_casing_mk3.name=Fractal Calculator Mk III
tile.space_elevator_casing.update_casing_mk3.tooltip=Quantum Cluster

tile.motor_casing.lv.name=电动马达方块（§7LV§r）
tile.motor_casing.mv.name=电动马达方块（§bMV§r）
tile.motor_casing.hv.name=电动马达方块（§6HV§r）
tile.motor_casing.ev.name=电动马达方块（§5EV§r）
tile.motor_casing.iv.name=电动马达方块（§1IV§r）
tile.motor_casing.luv.name=电动马达方块（§dLuV§r）
tile.motor_casing.zpm.name=电动马达方块（§cZPM§r）
tile.motor_casing.uv.name=电动马达方块（§3UV§r）
tile.motor_casing.uhv.name=电动马达方块（§4UHV§r）
tile.motor_casing.uev.name=电动马达方块（§aUEV§r）
tile.motor_casing.uiv.name=电动马达方块（§2UIV§r）
tile.motor_casing.uxv.name=电动马达方块（§eUXV§r）
tile.motor_casing.opv.name=电动马达方块（§9OpV§r）
tile.motor_casing.max.name=电动马达方块（§c§lMAX§r）

tile.piston_casing.lv.name=电力活塞方块（§7LV§r）
tile.piston_casing.mv.name=电力活塞方块（§bMV§r）
tile.piston_casing.hv.name=电力活塞方块（§6HV§r）
tile.piston_casing.ev.name=电力活塞方块（§5EV§r）
tile.piston_casing.iv.name=电力活塞方块（§1IV§r）
tile.piston_casing.luv.name=电力活塞方块（§dLuV§r）
tile.piston_casing.zpm.name=电力活塞方块（§cZPM§r）
tile.piston_casing.uv.name=电力活塞方块（§3UV§r）
tile.piston_casing.uhv.name=电力活塞方块（§4UHV§r）
tile.piston_casing.uev.name=电力活塞方块（§aUEV§r）
tile.piston_casing.uiv.name=电力活塞方块（§2UIV§r）
tile.piston_casing.uxv.name=电力活塞方块（§eUXV§r）
tile.piston_casing.opv.name=电力活塞方块（§9OpV§r）
tile.piston_casing.max.name=电力活塞方块（§c§lMAX§r）

tile.robot_arm_casing.lv.name=机械臂方块（§7LV§r）
tile.robot_arm_casing.mv.name=机械臂方块（§bMV§r）
tile.robot_arm_casing.hv.name=机械臂方块（§6HV§r）
tile.robot_arm_casing.ev.name=机械臂方块（§5EV§r）
tile.robot_arm_casing.iv.name=机械臂方块（§1IV§r）
tile.robot_arm_casing.luv.name=机械臂方块（§dLuV§r）
tile.robot_arm_casing.zpm.name=机械臂方块（§cZPM§r）
tile.robot_arm_casing.uv.name=机械臂方块（§3UV§r）
tile.robot_arm_casing.uhv.name=机械臂方块（§4UHV§r）
tile.robot_arm_casing.uev.name=机械臂方块（§aUEV§r）
tile.robot_arm_casing.uiv.name=机械臂方块（§2UIV§r）
tile.robot_arm_casing.uxv.name=机械臂方块（§eUXV§r）
tile.robot_arm_casing.opv.name=机械臂方块（§9OpV§r）
tile.robot_arm_casing.max.name=机械臂方块（§c§lMAX§r）

tile.pump_casing.lv.name=电动泵方块（§7LV§r）
tile.pump_casing.mv.name=电动泵方块（§bMV§r）
tile.pump_casing.hv.name=电动泵方块（§6HV§r）
tile.pump_casing.ev.name=电动泵方块（§5EV§r）
tile.pump_casing.iv.name=电动泵方块（§1IV§r）
tile.pump_casing.luv.name=电动泵方块（§dLuV§r）
tile.pump_casing.zpm.name=电动泵方块（§cZPM§r）
tile.pump_casing.uv.name=电动泵方块（§3UV§r）
tile.pump_casing.uhv.name=电动泵方块（§4UHV§r）
tile.pump_casing.uev.name=电动泵方块（§aUEV§r）
tile.pump_casing.uiv.name=电动泵方块（§2UIV§r）
tile.pump_casing.uxv.name=电动泵方块（§eUXV§r）
tile.pump_casing.opv.name=电动泵方块（§9OpV§r）
tile.pump_casing.max.name=电动泵方块（§c§lMAX§r）

tile.conveyor_casing.lv.name=传送带方块（§7LV§r）
tile.conveyor_casing.mv.name=传送带方块（§bMV§r）
tile.conveyor_casing.hv.name=传送带方块（§6HV§r）
tile.conveyor_casing.ev.name=传送带方块（§5EV§r）
tile.conveyor_casing.iv.name=传送带方块（§1IV§r）
tile.conveyor_casing.luv.name=传送带方块（§dLuV§r）
tile.conveyor_casing.zpm.name=传送带方块（§cZPM§r）
tile.conveyor_casing.uv.name=传送带方块（§3UV§r）
tile.conveyor_casing.uhv.name=传送带方块（§4UHV§r）
tile.conveyor_casing.uev.name=传送带方块（§aUEV§r）
tile.conveyor_casing.uiv.name=传送带方块（§2UIV§r）
tile.conveyor_casing.uxv.name=传送带方块（§eUXV§r）
tile.conveyor_casing.opv.name=传送带方块（§9OpV§r）
tile.conveyor_casing.max.name=传送带方块（§c§lMAX§r）

tile.emitter_casing.lv.name=发射器方块（§7LV§r）
tile.emitter_casing.mv.name=发射器方块（§bMV§r）
tile.emitter_casing.hv.name=发射器方块（§6HV§r）
tile.emitter_casing.ev.name=发射器方块（§5EV§r）
tile.emitter_casing.iv.name=发射器方块（§1IV§r）
tile.emitter_casing.luv.name=发射器方块（§dLuV§r）
tile.emitter_casing.zpm.name=发射器方块（§cZPM§r）
tile.emitter_casing.uv.name=发射器方块（§3UV§r）
tile.emitter_casing.uhv.name=发射器方块（§4UHV§r）
tile.emitter_casing.uev.name=发射器方块（§aUEV§r）
tile.emitter_casing.uiv.name=发射器方块（§2UIV§r）
tile.emitter_casing.uxv.name=发射器方块（§eUXV§r）
tile.emitter_casing.opv.name=发射器方块（§9OpV§r）
tile.emitter_casing.max.name=发射器方块（§c§lMAX§r）

tile.sensor_casing.lv.name=传感器方块（§7LV§r）
tile.sensor_casing.mv.name=传感器方块（§bMV§r）
tile.sensor_casing.hv.name=传感器方块（§6HV§r）
tile.sensor_casing.ev.name=传感器方块（§5EV§r）
tile.sensor_casing.iv.name=传感器方块（§1IV§r）
tile.sensor_casing.luv.name=传感器方块（§dLuV§r）
tile.sensor_casing.zpm.name=传感器方块（§cZPM§r）
tile.sensor_casing.uv.name=传感器方块（§3UV§r）
tile.sensor_casing.uhv.name=传感器方块（§4UHV§r）
tile.sensor_casing.uev.name=传感器方块（§aUEV§r）
tile.sensor_casing.uiv.name=传感器方块（§2UIV§r）
tile.sensor_casing.uxv.name=传感器方块（§eUXV§r）
tile.sensor_casing.opv.name=传感器方块（§9OpV§r）
tile.sensor_casing.max.name=传感器方块（§c§lMAX§r）

tile.field_gen_casing.lv.name=力场发生器方块（§7LV§r）
tile.field_gen_casing.mv.name=力场发生器方块（§bMV§r）
tile.field_gen_casing.hv.name=力场发生器方块（§6HV§r）
tile.field_gen_casing.ev.name=力场发生器方块（§5EV§r）
tile.field_gen_casing.iv.name=力场发生器方块（§1IV§r）
tile.field_gen_casing.luv.name=力场发生器方块（§dLuV§r）
tile.field_gen_casing.zpm.name=力场发生器方块（§cZPM§r）
tile.field_gen_casing.uv.name=力场发生器方块（§3UV§r）
tile.field_gen_casing.uhv.name=力场发生器方块（§4UHV§r）
tile.field_gen_casing.uev.name=力场发生器方块（§aUEV§r）
tile.field_gen_casing.uiv.name=力场发生器方块（§2UIV§r）
tile.field_gen_casing.uxv.name=力场发生器方块（§eUXV§r）
tile.field_gen_casing.opv.name=力场发生器方块（§9OpV§r）
tile.field_gen_casing.max.name=力场发生器方块（§c§lMAX§r）

tile.machine_wire_coil.coil_silicon.name=硅热线圈
tile.machine_wire_coil.coil_tin.name=锡热线圈
tile.machine_wire_coil.coil_copper.name=铜热线圈
tile.machine_wire_coil.coil_steel.name=钢热线圈
#Machines
recipemap.space_elevator_mining_module.name=Space Ore Deposit Extraction
recipemap.space_elevator_drilling_module.name=Space Geyser Extraction
gtqtspace.multiblock.se.motor=Orbital Accelerator: %s Star Domain: %s Miner: %s
gtqtspace.multiblock.se.abcdn=Module Project: Miner, Overclock, Power Consumption, Parallelism
gtqtspace.multiblock.se.abcd=Module Levels: %s %s %s %s
gtqtspace.multiblock.se.threshold_decrement=Reduce Star Domain
gtqtspace.multiblock.se.threshold_increment=Expand Star Domain
#Additional Machine and Block Names & Tooltips

recipemap.star_survey.name=Star System Research
gtqtspace.machine.cosmic_ray_detector.name=Cosmic Ray Detector
gtqtspace.machine.cosmic_ray_detector.tooltip.1=Collects information and particles from the cosmos
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.1=Height determined by the topmost sensor block
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.2=No non-transparent blocks can be above the sensor
gtqtspace.machine.cosmic_ray_detector.altitude=Current Altitude: %s
gtqtspace.machine.cosmic_ray_detector.can_see_sky.false=§cSensor cannot see the sky
gtqtspace.machine.cosmic_ray_detector.can_see_sky.true=Sensor is functioning normally
recipemap.cosmic_ray_detector_recipes.name=Ray Detection Recipes
gtqtspace.machine.satellite_station.name=Large Orbital Telescope Monitoring Station
gtqtspace.machine.satellite_survey.name=Satellite Data Monitoring Station
gtqtspace.machine.satellite_assembler.name=Satellite Assembly Machine
gtqtspace.machine.sentry_array.name=Central Control Hub
gtqtspace.machine.transport.name=Space Station Teleporter
tile.gui.contained_part=Contained Components
tile.gui.solar_tier=Solar Panel Tier
tile.gui.will_update=Estimated Component Upgrade

item.info.pos_binding.no_data=No Data Available QAQ
item.info.pos_binding.stored_pos=Stored Coordinates:

gtqtspace.machine.space_elevator.name=§dSpace Elevator
gtqtspace.machine.view_space_elevator.name=§dSpace Elevator Expansion Mode Preview
gtqtspace.machine.space_elevator.max_modules=Maximum Modules Installed: %s
gtqtspace.machine.space_elevator.total_modules=Total Modules Installed: %s
gtqtspace.machine.space_elevator.modules.none=No Modules Installed!
gtqtspace.machine.space_elevator.modules=Installed Modules:
gtqtspace.machine.space_elevator.motor_tier=Magnetic Rail Accelerator Tier: %s
gtqtspace.gui.multiblock.space_elevator_extended=Toggle Expansion
gtqtspace.gui.multiblock.space_elevator_teleport=Teleport
gtqtspace.gui.multiblock.space_elevator.enable_all_modules=Enable All Modules
gtqtspace.gui.multiblock.space_elevator.disable_all_modules=Disable All Modules

gtqtspace.multiblock.pump_module.planet=Planet:
gtqtspace.multiblock.pump_module.fluid=Fluid:
space_pump.name=Space Fluid Extractor

gtqtspace.machine.space_maintenance_hatch.name=Space Maintenance Hatch

gtqtspace.machine.elevator_provider.name=Elevator Data Transmission Hatch
gtqtspace.machine.elevator_receiver.name=Elevator Data Teceiving Hatch

gtqtspace.machine.pump_module_1.name=Space Fluid Extractor MK-I
gtqtspace.machine.pump_module_2.name=Space Fluid Extractor MK-II
gtqtspace.machine.pump_module_3.name=Space Fluid Extractor MK-III

gtqtspace.jei.space_pump_planet_name=Planet: %s
gtqtspace.jei.space_pump_planet_number=Planet ID: %s
gtqtspace.jei.space_pump_fluid_number=Fluid ID: %s
gtqtspace.jei.space_pump_fluid_amount=Amount: %s

gtqtspace.machine.pump_module_1.display_count=Space Fluid Extractor MK-I x%s
gtqtspace.machine.pump_module_2.display_count=Space Fluid Extractor MK-II x%s
gtqtspace.machine.pump_module_3.display_count=Space Fluid Extractor MK-III x%s

gtqtspace.machine.mining_module_1.name=Space Mining Module MK-I
gtqtspace.machine.mining_module_2.name=Space Mining Pod MK-II
gtqtspace.machine.mining_module_3.name=Space Mining Pod MK-III

space_mining.name=Space Mining
gtqtspace.jei.space_miner.total_eu=Total: %s EU
gtqtspace.jei.space_miner.eut=Energy Consumption: %s EU/t (%s)
gtqtspace.jei.space_miner.duration=Duration: %s seconds
gtqtspace.jei.space_miner.tier=Requires MK-%s Module
gtqtspace.jei.space_miner.distance=Distance: %s-%s
gtqtspace.jei.space_miner.size=Size: %s-%s
gtqtspace.jei.space_miner.cwut=Minimum CWU/t: %s
gtqtspace.jei.space_miner.weight=Weight: %s

gtqtspace.gui.mining_module.tier=Motor Tier：%s
gtqtspace.gui.mining_module.distance=Distance:
gtqtspace.gui.mining_module.range=Range:
gtqtspace.gui.mining_module.step=Step:
gtqtspace.gui.mining_module.cycle=Calculate each operation based on set steps
gtqtspace.gui.mining_module.circuit=Poll the board
gtqtspace.gui.mining_module.parallel=Parallel:
gtqtspace.gui.mining_module.blank_name=<Material to Add>
gtqtspace.gui.mining_module.blank_name_remove=<Material to Remove>
gtqtspace.gui.mining_module.whitelist=Whitelist:
gtqtspace.gui.mining_module.blacklist=Blacklist:
gtqtspace.gui.mining_module.remove=Remove:
gtqtspace.gui.mining_module.whitelist_empty=Whitelist is empty!
gtqtspace.gui.mining_module.blacklist_empty=Blacklist is empty!
gtqtspace.gui.mining_module.whitelist_cleared=Whitelist cleared!
gtqtspace.gui.mining_module.blacklist_cleared=Blacklist cleared!
gtqtspace.gui.mining_module.print_whitelist_or_clear=Show current whitelist/blacklist, hold Shift and click to clear list
gtqtspace.gui.mining_module.change_whitelist_mode=Toggle between whitelist and blacklist mode

gtqtspace.gui.mining_module.min_distance=Minimum Distance: %s
gtqtspace.gui.mining_module.max_distance=Maximum Distance: %s

gtqtspace.gui.pumping_module.target_dimension=Target Dimension：%s
gtqtspace.gui.pumping_module.liquid_preference=Fluid Preference：%s

gtqtspace.machine.mining_module_1.display_count=Space Mining Module MK-I x%s
gtqtspace.machine.mining_module_2.display_count=Space Mining Module MK-II x%s
gtqtspace.machine.mining_module_3.display_count=Space Mining Module MK-III x%s

gtqtspace.machine.assembler_module_1.name=Space Assembler Module MK-I
gtqtspace.machine.assembler_module_2.name=Space Assembler Module MK-II
gtqtspace.machine.assembler_module_3.name=Space Assembler Module MK-III

gtqtspace.machine.assembler_module_1.display_count=Space Assembler Module MK-I x%s
gtqtspace.machine.assembler_module_2.display_count=Space Assembler Module MK-II x%s
gtqtspace.machine.assembler_module_3.display_count=Space Assembler Module MK-III x%s

tile.gtqtspace_elevator_casing.concrete_strong.name=Ultra-Strong Concrete Floor Panel
tile.gtqtspace_elevator_casing.elevator_base.name=Space Elevator Base Shell
tile.gtqtspace_elevator_casing.elevator_internal.name=Space Elevator Internal Structure
tile.gtqtspace_elevator_casing.elevator_support.name=Space Elevator Support Structure
tile.gtqtspace_elevator_casing.elevator_cable.name=Space Elevator Cable

tile.gtqtspace_elevator_casing_tiered.elevator_motor_1.name=Space Elevator Motor MK-I
tile.gtqtspace_elevator_casing_tiered.elevator_motor_2.name=Space Elevator Motor MK-II
tile.gtqtspace_elevator_casing_tiered.elevator_motor_3.name=Space Elevator Motor MK-III
tile.gtqtspace_elevator_casing_tiered.elevator_motor_4.name=Space Elevator Motor MK-IV
tile.gtqtspace_elevator_casing_tiered.elevator_motor_5.name=Space Elevator Motor MK-V


gtqtspace.machine.industrial_bender.name=工业辊压机
gtqtspace.machine.industrial_bender.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_bender.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_bender.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_bender.tooltip.4=每提高1个§a活塞外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_cutter.name=工业切割机
gtqtspace.machine.industrial_cutter.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_cutter.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_cutter.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_cutter.tooltip.4=每提高1个§a传送带外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_forge_hammer.name=工业锻造锤
gtqtspace.machine.industrial_forge_hammer.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_forge_hammer.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_forge_hammer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_forge_hammer.tooltip.4=每提高1个§a外壳等级§7，每次运行可以多处理§l4§r§7个物品。

gtqtspace.machine.industrial_extruder.name=工业压模器
gtqtspace.machine.industrial_extruder.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_extruder.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_extruder.tooltip.3=每提高1个§e外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_extruder.tooltip.4=每提高1个§a外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_wiremill.name=工业线材轧机
gtqtspace.machine.industrial_wiremill.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_wiremill.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_wiremill.tooltip.3=每提高1个§e外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_wiremill.tooltip.4=每提高1个§a电压等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_mixer.name=工业搅拌机
gtqtspace.machine.industrial_mixer.tooltip.1=兼容所有§2搅拌机§7配方，且具有一部分独占配方
gtqtspace.machine.industrial_mixer.tooltip.2=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_mixer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l80%%§r§7。

gtqtspace.machine.industrial_extractor.name=工业提取器
gtqtspace.machine.industrial_extractor.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_extractor.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_extractor.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_extractor.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_assembler.name=工业组装机
gtqtspace.machine.industrial_assembler.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_assembler.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_assembler.tooltip.3=每提高1个§e传送带外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_assembler.tooltip.4=每提高1个§a机械臂外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_laser_engraver.name=工业激光蚀刻机
gtqtspace.machine.industrial_laser_engraver.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_laser_engraver.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_laser_engraver.tooltip.3=每提高1个§e传送带外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_laser_engraver.tooltip.4=每提高1个§a发射器外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_fluid_solidifier.name=工业流体固化器
gtqtspace.machine.industrial_fluid_solidifier.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_fluid_solidifier.tooltip.2=每提高1个§e泵外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_fluid_solidifier.tooltip.3=每提高1个§a电压等级§7，每次运行可以多处理§l4§r§7个物品。

gtqtspace.machine.industrial_brewery.name=工业酿造室
gtqtspace.machine.industrial_brewery.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_brewery.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_brewery.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_brewery.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_autoclave.name=工业高压釜
gtqtspace.machine.industrial_autoclave.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_autoclave.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_autoclave.tooltip.3=每提高1个§e泵外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_autoclave.tooltip.4=每提高1个§a活塞外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_arc_furnace.name=工业电弧炉
gtqtspace.machine.industrial_arc_furnace.tooltip.1=升级部件外壳，线圈等级或电压等级以提高机器性能
gtqtspace.machine.industrial_arc_furnace.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_arc_furnace.tooltip.3=每提高1个§e线圈等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_arc_furnace.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l8§r§7个物品。

gtqtspace.machine.industrial_macerator.name=大型研磨机
gtqtspace.machine.industrial_macerator.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_macerator.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_macerator.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_macerator.tooltip.4=每提高1个§a活塞外壳等级§7，每次运行可以多处理§l8§r§7个物品。

gtqtspace.machine.industrial_centrifuge.name=大型离心机
gtqtspace.machine.industrial_centrifuge.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_centrifuge.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_centrifuge.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。

gtqtspace.machine.industrial_sifter.name=大型筛选器
gtqtspace.machine.industrial_sifter.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_sifter.tooltip.2=每提高1个§e电压等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_sifter.tooltip.3=每提高1个§a传送带外壳等级§7，每次运行可以多处理§l8§r§7个物品。

gtqtspace.machine.industrial_electrolyzer.name=大型电解机
gtqtspace.machine.industrial_electrolyzer.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_electrolyzer.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_electrolyzer.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_electrolyzer.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_ore_washer.name=大型洗矿厂
gtqtspace.machine.industrial_ore_washer.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_ore_washer.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_ore_washer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_ore_washer.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_packer.name=大型打包机
gtqtspace.machine.industrial_packer.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_packer.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_packer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_packer.tooltip.4=每提高1个§a机械臂外壳等级§7，每次运行可以多处理§l8§r§7个物品。

gtqtspace.machine.industrial_gas_collector.name=大型集气室
gtqtspace.machine.industrial_gas_collector.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_gas_collector.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_gas_collector.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_gas_collector.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。

gtqtspace.machine.industrial_chemical_plant.name=大型化工厂
gtqtspace.machine.industrial_chemical_plant.tooltip.1=兼容所有§2化学反应釜§7配方，且具有一部分独占配方
gtqtspace.machine.industrial_chemical_plant.tooltip.2=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_chemical_plant.tooltip.3=每提高1个§e线圈等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_chemical_plant.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。
# 太阳能板相关
gtqtspace.machine.solar_plate.name=太阳能板单元
gtqtspace.machine.solar_plate_controller.name=太阳能板控制器

# 小行星相关
gtqtspace.machine.asteroid_controller.name=小行星系统集成控制器
gtqtspace.machine.asteroid_solve.name=解析元计算机
gtqtspace.machine.asteroid_search.name=小行星探测阵列
gtqtspace.machine.asteroid_drill.name=小行星开采管理器

# 码头相关
gtqtspace.machine.dock_manager.name=太空船坞管理器
gtqtspace.machine.dock_builder.name=太空造船厂
gtqtspace.machine.dock.name=太空船坞单元
# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreMoon=月球%s矿石
item.material.oreprefix.oreMars=火星%s矿石
item.material.oreprefix.oreVenus=金星%s矿石

gtqtspace.veins.fluid.water=水矿藏

gtqtspace.veins.fluid.helium=氦矿藏
gtqtspace.veins.fluid.helium_3=氦-3矿藏

gtqtspace.veins.fluid.carbon_dioxide=二氧化碳矿藏
gtqtspace.veins.fluid.sulfur_dioxide=二氧化硫矿藏
gtqtspace.veins.fluid.methane=甲烷矿藏
gtqtspace.veins.fluid.iron=熔融铁矿藏
gtqtspace.veins.fluid.nickel=熔融镍矿藏
gtqtspace.veins.fluid.biomass=生物质矿藏
gtqtspace.veins.fluid.hydrogen=氢矿藏
gtqtspace.veins.fluid.oxygen=氧矿藏

gtqtspace.veins.ore.gallite=灰镓矿脉
gtqtspace.veins.ore.columbite=铌钽铁矿脉
gtqtspace.veins.ore.meteoric_iron=陨铁矿脉
gtqtspace.veins.ore.radioactive=放射性矿脉
gtqtspace.veins.ore.desh=戴斯矿脉
gtqtspace.veins.ore.fluorite=氟石矿脉
gtqtspace.veins.ore.naquadah=氧化硅岩矿脉
gtqtspace.veins.ore.rutile=金红石矿脉

gtqtspace.veins.ore.cooperite=谢尔顿矿脉

gtqtspace.veins.ore.platinum=铂矿脉
gtqtspace.veins.ore.palladium=钯矿脉
gtqtspace.veins.ore.iridium=铱矿脉
gtqtspace.veins.ore.osmium=锇矿脉
gtqtspace.veins.ore.rhodium=铑矿脉
gtqtspace.veins.ore.ruthenium=钌矿脉

gtqtspace.veins.ore.water_sphere=水泉
gtqtspace.veins.ore.sulfuric_acid_sphere=硫酸球
gtqtspace.veins.ore.methane=甲烷泉

item.material.oreprefix.densePlate=超致密%s板
#
itemGroup.gtqtspace_core=GTQT | 太空系统
itemGroup.gtqtspace_core_ship=GTQT | 航天器设计
itemGroup.gtqtspace_space_elevator=GTQT | 太空电梯
itemGroup.gtqtspace_part=GTQT | 机器部件
itemGroup.gtqtspace_planet=GTQT | 星球