gtqtspace.material.meteoric_iron=陨铁
gtqtspace.material.desh=戴斯
gtqtspace.material.moon_stone=月岩
gtqtspace.material.mars_stone=火星岩石
gtqtspace.material.venus_stone=金星岩石

gtqtspace.material.taz_alloy=TAZ 合金
gtqtspace.material.saz_alloy=SAZ 合金
gtqtspace.material.iaz_alloy=IAZ 合金
gtqtspace.material.caz_alloy=CAZ 合金
#物品
metaitem.computerTier1.name=导航电脑（T1）
metaitem.computerTier2.name=导航电脑（T2）
metaitem.computerTier3.name=导航电脑（T3）
metaitem.computerTier4.name=导航电脑（T4）
metaitem.computerTier5.name=导航电脑（T5）
metaitem.computerTier6.name=导航电脑（T6）
metaitem.computerMiner.name=飞行控制电脑（采矿）
metaitem.computerCargo.name=飞行控制电脑（不知道）
metaitem.computerBuggy.name=飞行控制电脑（不知道）

metaitem.heavy_alloy_plate.name=合金复合板
metaitem.heavy_alloy_platea.name=合金复合板A
metaitem.heavy_alloy_plateb.name=合金复合板B
metaitem.heavy_alloy_platec.name=合金复合板C
metaitem.heavy_alloy_plated.name=合金复合板D
metaitem.heavy_alloy_platee.name=合金复合板E

metaitem.mining_drone.lv.name=轨道采集器（§7LV§r）
metaitem.mining_drone.mv.name=轨道采集器（§bMV§r）
metaitem.mining_drone.hv.name=轨道采集器（§6HV§r）
metaitem.mining_drone.ev.name=轨道采集器（§5EV§r）
metaitem.mining_drone.iv.name=轨道采集器（§1IV§r）
metaitem.mining_drone.luv.name=轨道采集器（§dLuV§r）
metaitem.mining_drone.zpm.name=轨道采集器（§cZPM§r）
metaitem.mining_drone.uv.name=轨道采集器（§3UV§r）
metaitem.mining_drone.uhv.name=轨道采集器（§4UHV§r）
metaitem.mining_drone.uev.name=轨道采集器（§aUEV§r）
metaitem.mining_drone.uiv.name=轨道采集器（§2UIV§r）
metaitem.mining_drone.uxv.name=轨道采集器（§eUXV§r）
metaitem.mining_drone.opv.name=轨道采集器（§9OpV§r）
metaitem.mining_drone.max.name=轨道采集器（§c§lMAX§r）

metaitem.mining_drone.lv.tooltip=§7星际拾荒者I
metaitem.mining_drone.mv.tooltip=§b星际拾荒者II
metaitem.mining_drone.hv.tooltip=§6星际拾荒者III
metaitem.mining_drone.ev.tooltip=§5小行星杀手I
metaitem.mining_drone.iv.tooltip=§1小行星杀手II
metaitem.mining_drone.luv.tooltip=§d小行星杀手III
metaitem.mining_drone.zpm.tooltip=§c星球粉碎机I
metaitem.mining_drone.uv.tooltip=§3星球粉碎机II
metaitem.mining_drone.uhv.tooltip=§4星球粉碎机III
metaitem.mining_drone.uev.tooltip=§a便携苍穹共振仪I
metaitem.mining_drone.uiv.tooltip=§2便携苍穹共振仪II
metaitem.mining_drone.uxv.tooltip=§e便携苍穹共振仪III
metaitem.mining_drone.opv.tooltip=§9-*创造一个宇宙，然后摧毁它*-
metaitem.mining_drone.max.tooltip=§c=《༺=☆你的就是我的，我的还是我的☆=༻》=
metaitem.pos_binding_card.name=数据卡
metaitem.telescope.name=望远镜
metaitem.satellite_rocket.name=卫星运载火箭
metaitem.basic_satellite.name=基础卫星

metaitem.planetidchip.name=星球ID芯片
metaitem.satelliteidchip.name=卫星ID芯片
metaitem.stationidchip.name=空间站ID芯片
metaitem.trackingcircuit.name=探测器ID电路
metaitem.asteroididchip.name=小行星ID芯片
metaitem.elevatorchip.name=太空电梯ID芯片

metaitem.combustionengine.name=基础化学能引擎
metaitem.advcombustionengine.name=高级化学能引擎

metaitem.satelliteprimaryfunction1.name=矿脉传感器
metaitem.satelliteprimaryfunction2.name=大气传感器
metaitem.satelliteprimaryfunction3.name=轨道数据采集器
metaitem.satelliteprimaryfunction4.name=深空数据采集器
metaitem.satelliteprimaryfunction5.name=宇宙粒子采集器

metaitem.solar_plate_i.name=基础卫星太阳能板
metaitem.solar_plate_ii.name=进阶卫星太阳能板
metaitem.solar_plate_iii.name=高级卫星太阳能板
metaitem.solar_plate_iv.name=精英卫星太阳能板
metaitem.solar_plate_v.name=终极卫星太阳能板

item.pos_binding_card.name=坐标绑定卡
#方块
tile.gtqts_stone_smooth.moon.name=月球石头
tile.gtqts_stone_smooth.mars.name=火星石头
tile.gtqts_stone_smooth.venus.name=金星石头


tile.gtqts_stone_cobble.moon.name=月球圆石
tile.gtqts_stone_cobble.mars.name=火星圆石
tile.gtqts_stone_cobble.venus.name=金星圆石

tile.gtqts_stone_bricks.moon.name=月球石砖
tile.gtqts_stone_bricks.mars.name=火星石砖
tile.gtqts_stone_bricks.venus.name=金星石砖

tile.gtqts_dirt.moon.name=月壤
tile.gtqts_dirt.mars.name=火星土壤
tile.gtqts_dirt.venus.name=金星土壤

tile.gtqts_turf.moon.name=月尘
tile.gtqts_turf.mars.name=火星尘埃
tile.gtqts_turf.venus.name=金星尘埃

tile.update_core.update_core_vent.name=空白升级核心
tile.update_core.update_core_cold.name=超频升级核心
tile.update_core.update_core_hot.name=并行升级核心
tile.update_core.update_core_ele.name=效率升级核心
tile.update_core.update_core_eng.name=能量升级核心

tile.multiblock_casing.taz_casing.name=TAZ合金外壳
tile.multiblock_casing.taz_heat_vent.name=TAZ合金散热器
tile.multiblock_casing.saz_casing.name=SAZ合金外壳
tile.multiblock_casing.saz_heat_vent.name=SAZ合金散热器
tile.multiblock_casing.iaz_casing.name=IAZ合金外壳
tile.multiblock_casing.iaz_heat_vent.name=IAZ合金散热器
tile.multiblock_casing.caz_casing.name=CAZ合金外壳
tile.multiblock_casing.caz_heat_vent.name=CAZ合金散热器

tile.space_elevator_casing.basic_casing.name=线缆锚定基材
tile.space_elevator_casing.internal_structure.name=主结构支撑器
tile.space_elevator_casing.support_structure.name=约束支撑器
tile.space_elevator_casing.floor.name=加固底座
tile.space_elevator_casing.cable_casing.name=线缆束锚定器

tile.space_elevator_casing.motor_casing_mk1.name=磁轨加速器 Mk I
tile.space_elevator_casing.motor_casing_mk1.tooltip=无边疆
tile.space_elevator_casing.motor_casing_mk2.name=磁轨加速器 Mk II
tile.space_elevator_casing.motor_casing_mk2.tooltip=星辉
tile.space_elevator_casing.motor_casing_mk3.name=磁轨加速器 Mk III
tile.space_elevator_casing.motor_casing_mk3.tooltip=无垠夜空
tile.space_elevator_casing.motor_casing_mk4.name=磁轨加速器 Mk IV
tile.space_elevator_casing.motor_casing_mk4.tooltip=群星共舞
tile.space_elevator_casing.motor_casing_mk5.name=磁轨加速器 Mk V
tile.space_elevator_casing.motor_casing_mk5.tooltip=星河投射

tile.space_elevator_casing.update_casing_mk1.name=分型运算器 Mk I
tile.space_elevator_casing.update_casing_mk1.tooltip=专业计算
tile.space_elevator_casing.update_casing_mk2.name=分型运算器 Mk II
tile.space_elevator_casing.update_casing_mk2.tooltip=高浮点压力
tile.space_elevator_casing.update_casing_mk3.name=分型运算器 Mk III
tile.space_elevator_casing.update_casing_mk3.tooltip=量子集群

tile.motor_casing.lv.name=电动马达方块（§7LV§r）
tile.motor_casing.mv.name=电动马达方块（§bMV§r）
tile.motor_casing.hv.name=电动马达方块（§6HV§r）
tile.motor_casing.ev.name=电动马达方块（§5EV§r）
tile.motor_casing.iv.name=电动马达方块（§1IV§r）
tile.motor_casing.luv.name=电动马达方块（§dLuV§r）
tile.motor_casing.zpm.name=电动马达方块（§cZPM§r）
tile.motor_casing.uv.name=电动马达方块（§3UV§r）
tile.motor_casing.uhv.name=电动马达方块（§4UHV§r）
tile.motor_casing.uev.name=电动马达方块（§aUEV§r）
tile.motor_casing.uiv.name=电动马达方块（§2UIV§r）
tile.motor_casing.uxv.name=电动马达方块（§eUXV§r）
tile.motor_casing.opv.name=电动马达方块（§9OpV§r）
tile.motor_casing.max.name=电动马达方块（§c§lMAX§r）

tile.piston_casing.lv.name=电力活塞方块（§7LV§r）
tile.piston_casing.mv.name=电力活塞方块（§bMV§r）
tile.piston_casing.hv.name=电力活塞方块（§6HV§r）
tile.piston_casing.ev.name=电力活塞方块（§5EV§r）
tile.piston_casing.iv.name=电力活塞方块（§1IV§r）
tile.piston_casing.luv.name=电力活塞方块（§dLuV§r）
tile.piston_casing.zpm.name=电力活塞方块（§cZPM§r）
tile.piston_casing.uv.name=电力活塞方块（§3UV§r）
tile.piston_casing.uhv.name=电力活塞方块（§4UHV§r）
tile.piston_casing.uev.name=电力活塞方块（§aUEV§r）
tile.piston_casing.uiv.name=电力活塞方块（§2UIV§r）
tile.piston_casing.uxv.name=电力活塞方块（§eUXV§r）
tile.piston_casing.opv.name=电力活塞方块（§9OpV§r）
tile.piston_casing.max.name=电力活塞方块（§c§lMAX§r）

tile.robot_arm_casing.lv.name=机械臂方块（§7LV§r）
tile.robot_arm_casing.mv.name=机械臂方块（§bMV§r）
tile.robot_arm_casing.hv.name=机械臂方块（§6HV§r）
tile.robot_arm_casing.ev.name=机械臂方块（§5EV§r）
tile.robot_arm_casing.iv.name=机械臂方块（§1IV§r）
tile.robot_arm_casing.luv.name=机械臂方块（§dLuV§r）
tile.robot_arm_casing.zpm.name=机械臂方块（§cZPM§r）
tile.robot_arm_casing.uv.name=机械臂方块（§3UV§r）
tile.robot_arm_casing.uhv.name=机械臂方块（§4UHV§r）
tile.robot_arm_casing.uev.name=机械臂方块（§aUEV§r）
tile.robot_arm_casing.uiv.name=机械臂方块（§2UIV§r）
tile.robot_arm_casing.uxv.name=机械臂方块（§eUXV§r）
tile.robot_arm_casing.opv.name=机械臂方块（§9OpV§r）
tile.robot_arm_casing.max.name=机械臂方块（§c§lMAX§r）

tile.pump_casing.lv.name=电动泵方块（§7LV§r）
tile.pump_casing.mv.name=电动泵方块（§bMV§r）
tile.pump_casing.hv.name=电动泵方块（§6HV§r）
tile.pump_casing.ev.name=电动泵方块（§5EV§r）
tile.pump_casing.iv.name=电动泵方块（§1IV§r）
tile.pump_casing.luv.name=电动泵方块（§dLuV§r）
tile.pump_casing.zpm.name=电动泵方块（§cZPM§r）
tile.pump_casing.uv.name=电动泵方块（§3UV§r）
tile.pump_casing.uhv.name=电动泵方块（§4UHV§r）
tile.pump_casing.uev.name=电动泵方块（§aUEV§r）
tile.pump_casing.uiv.name=电动泵方块（§2UIV§r）
tile.pump_casing.uxv.name=电动泵方块（§eUXV§r）
tile.pump_casing.opv.name=电动泵方块（§9OpV§r）
tile.pump_casing.max.name=电动泵方块（§c§lMAX§r）

tile.conveyor_casing.lv.name=传送带方块（§7LV§r）
tile.conveyor_casing.mv.name=传送带方块（§bMV§r）
tile.conveyor_casing.hv.name=传送带方块（§6HV§r）
tile.conveyor_casing.ev.name=传送带方块（§5EV§r）
tile.conveyor_casing.iv.name=传送带方块（§1IV§r）
tile.conveyor_casing.luv.name=传送带方块（§dLuV§r）
tile.conveyor_casing.zpm.name=传送带方块（§cZPM§r）
tile.conveyor_casing.uv.name=传送带方块（§3UV§r）
tile.conveyor_casing.uhv.name=传送带方块（§4UHV§r）
tile.conveyor_casing.uev.name=传送带方块（§aUEV§r）
tile.conveyor_casing.uiv.name=传送带方块（§2UIV§r）
tile.conveyor_casing.uxv.name=传送带方块（§eUXV§r）
tile.conveyor_casing.opv.name=传送带方块（§9OpV§r）
tile.conveyor_casing.max.name=传送带方块（§c§lMAX§r）

tile.emitter_casing.lv.name=发射器方块（§7LV§r）
tile.emitter_casing.mv.name=发射器方块（§bMV§r）
tile.emitter_casing.hv.name=发射器方块（§6HV§r）
tile.emitter_casing.ev.name=发射器方块（§5EV§r）
tile.emitter_casing.iv.name=发射器方块（§1IV§r）
tile.emitter_casing.luv.name=发射器方块（§dLuV§r）
tile.emitter_casing.zpm.name=发射器方块（§cZPM§r）
tile.emitter_casing.uv.name=发射器方块（§3UV§r）
tile.emitter_casing.uhv.name=发射器方块（§4UHV§r）
tile.emitter_casing.uev.name=发射器方块（§aUEV§r）
tile.emitter_casing.uiv.name=发射器方块（§2UIV§r）
tile.emitter_casing.uxv.name=发射器方块（§eUXV§r）
tile.emitter_casing.opv.name=发射器方块（§9OpV§r）
tile.emitter_casing.max.name=发射器方块（§c§lMAX§r）

tile.sensor_casing.lv.name=传感器方块（§7LV§r）
tile.sensor_casing.mv.name=传感器方块（§bMV§r）
tile.sensor_casing.hv.name=传感器方块（§6HV§r）
tile.sensor_casing.ev.name=传感器方块（§5EV§r）
tile.sensor_casing.iv.name=传感器方块（§1IV§r）
tile.sensor_casing.luv.name=传感器方块（§dLuV§r）
tile.sensor_casing.zpm.name=传感器方块（§cZPM§r）
tile.sensor_casing.uv.name=传感器方块（§3UV§r）
tile.sensor_casing.uhv.name=传感器方块（§4UHV§r）
tile.sensor_casing.uev.name=传感器方块（§aUEV§r）
tile.sensor_casing.uiv.name=传感器方块（§2UIV§r）
tile.sensor_casing.uxv.name=传感器方块（§eUXV§r）
tile.sensor_casing.opv.name=传感器方块（§9OpV§r）
tile.sensor_casing.max.name=传感器方块（§c§lMAX§r）

tile.field_gen_casing.lv.name=力场发生器方块（§7LV§r）
tile.field_gen_casing.mv.name=力场发生器方块（§bMV§r）
tile.field_gen_casing.hv.name=力场发生器方块（§6HV§r）
tile.field_gen_casing.ev.name=力场发生器方块（§5EV§r）
tile.field_gen_casing.iv.name=力场发生器方块（§1IV§r）
tile.field_gen_casing.luv.name=力场发生器方块（§dLuV§r）
tile.field_gen_casing.zpm.name=力场发生器方块（§cZPM§r）
tile.field_gen_casing.uv.name=力场发生器方块（§3UV§r）
tile.field_gen_casing.uhv.name=力场发生器方块（§4UHV§r）
tile.field_gen_casing.uev.name=力场发生器方块（§aUEV§r）
tile.field_gen_casing.uiv.name=力场发生器方块（§2UIV§r）
tile.field_gen_casing.uxv.name=力场发生器方块（§eUXV§r）
tile.field_gen_casing.opv.name=力场发生器方块（§9OpV§r）
tile.field_gen_casing.max.name=力场发生器方块（§c§lMAX§r）
#机器
recipemap.space_elevator_mining_module.name=太空矿床采集
recipemap.space_elevator_drilling_module.name=太空气泉采集
gtqtspace.multiblock.se.motor=轨道加速器: %s 星域: %s 矿机: %s
gtqtspace.multiblock.se.abcdn=模块项目: 矿机 超频 耗能 并行
gtqtspace.multiblock.se.abcd=模块等级: %s  %s  %s  %s
gtqtspace.multiblock.se.threshold_decrement=星域缩小
gtqtspace.multiblock.se.threshold_increment=星域扩大

recipemap.star_survey.name=星球研究
gtqtspace.machine.cosmic_ray_detector.name=宇宙射线探测器
gtqtspace.machine.cosmic_ray_detector.tooltip.1=收集来自宇宙的信息和粒子
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.1=高度由顶端的传感器方块决定
gtqtspace.machine.cosmic_ray_detector.tooltip_shift.2=传感器上方不能有非透明方块
gtqtspace.machine.cosmic_ray_detector.altitude=当前高度为：%s
gtqtspace.machine.cosmic_ray_detector.can_see_sky.false=§c传感器看不到天空
gtqtspace.machine.cosmic_ray_detector.can_see_sky.true=传感器工作正常
recipemap.cosmic_ray_detector_recipes.name=射线探测
gtqtspace.machine.satellite_station.name=大型轨道望远镜监控站
gtqtspace.machine.satellite_assembler.name=卫星组装机
gtqtspace.machine.sentry_array.name=中央控制基站
gtqtspace.machine.transport.name=太空站折跃器
tile.gui.contained_part=已有部件
tile.gui.solar_tier=级太阳能板
tile.gui.will_update=预计更新部件

item.info.pos_binding.no_data=无数据 QAQ
item.info.pos_binding.stored_pos=存储坐标：

gtqtspace.machine.space_elevator.name=§d太空电梯
gtqtspace.machine.view_space_elevator.name=§d太空电梯拓展模式预览
gtqtspace.machine.space_elevator.max_modules=最大安装模块数：%s
gtqtspace.machine.space_elevator.total_modules=已安装的模块总数：%s
gtqtspace.machine.space_elevator.modules.none=未安装模块！
gtqtspace.machine.space_elevator.modules=已安装的模块：
gtqtspace.machine.space_elevator.motor_tier=磁轨加速器等级：%s
gtqtspace.gui.multiblock.space_elevator_extended=扩展切换
gtqtspace.gui.multiblock.space_elevator_teleport=折跃
gtqtspace.gui.multiblock.space_elevator.enable_all_modules=启用所有模块
gtqtspace.gui.multiblock.space_elevator.disable_all_modules=禁用所有模块


gtqtspace.multiblock.pump_module.planet=星球：
gtqtspace.multiblock.pump_module.fluid=流体：
space_pump.name=空间流体钻机

gtqtspace.machine.elevator_provider.name=电梯数据发送仓
gtqtspace.machine.elevator_receiver.name=电梯数据接收仓

gtqtspace.machine.pump_module_1.name=空间流体钻机MK-I
gtqtspace.machine.pump_module_2.name=空间流体钻机MK-II
gtqtspace.machine.pump_module_3.name=空间流体钻机MK-III

gtqtspace.jei.space_pump_planet_name=行星：%s
gtqtspace.jei.space_pump_planet_number=行星号：%s
gtqtspace.jei.space_pump_fluid_number=流体编号：%s
gtqtspace.jei.space_pump_fluid_amount=数量：%s

gtqtspace.machine.pump_module_1.display_count=空间流体钻机MK-I x%s
gtqtspace.machine.pump_module_2.display_count=空间流体钻机MK-II x%s
gtqtspace.machine.pump_module_3.display_count=空间流体钻机MK-III x%s

gtqtspace.machine.mining_module_1.name=空间采矿模块MK-I
gtqtspace.machine.mining_module_2.name=太空采矿舱MK-II
gtqtspace.machine.mining_module_3.name=太空采矿舱MK-III

space_mining.name=太空采矿
gtqtspace.jei.space_miner.total_eu=总计：%s EU
gtqtspace.jei.space_miner.eut=耗能：%s EU/t（%s）
gtqtspace.jei.space_miner.duration=持续时间：%s 秒
gtqtspace.jei.space_miner.tier=需要MK-%s模块
gtqtspace.jei.space_miner.distance=距离：%s-%s
gtqtspace.jei.space_miner.size=大小：%s-%s
gtqtspace.jei.space_miner.cwut=最小计算量：%s CWU/t
gtqtspace.jei.space_miner.weight=权重：%s

gtqtspace.gui.mining_module.tier=磁轨加速器等级：%s
gtqtspace.gui.mining_module.distance=距离：
gtqtspace.gui.mining_module.range=范围：
gtqtspace.gui.mining_module.step=步长：
gtqtspace.gui.mining_module.cycle=按设定步数计算每次操作的步数
gtqtspace.gui.mining_module.circuit=轮询电路板
gtqtspace.gui.mining_module.parallel=并行：
gtqtspace.gui.mining_module.blank_name=<要添加的材料>
gtqtspace.gui.mining_module.blank_name_remove=<要删除的材料>
gtqtspace.gui.mining_module.whitelist=白名单：
gtqtspace.gui.mining_module.blacklist=黑名单：
gtqtspace.gui.mining_module.remove=删除：
gtqtspace.gui.mining_module.whitelist_empty=白名单为空！
gtqtspace.gui.mining_module.blacklist_empty=黑名单为空！
gtqtspace.gui.mining_module.whitelist_cleared=白名单已清除！
gtqtspace.gui.mining_module.blacklist_cleared=黑名单已清除！
gtqtspace.gui.mining_module.print_whitelist_or_clear=显示当前白名单/黑名单，按住Shift键并单击以清除列表
gtqtspace.gui.mining_module.change_whitelist_mode=白名单/黑名单模式之间的更改

gtqtspace.gui.mining_module.min_distance=最小距离：%s
gtqtspace.gui.mining_module.max_distance=最大距离：%s

gtqtspace.gui.pumping_module.target_dimension=目标维度：%s
gtqtspace.gui.pumping_module.liquid_preference=流体偏好：%s

gtqtspace.machine.mining_module_1.display_count=空间采矿模块MK-I x%s
gtqtspace.machine.mining_module_2.display_count=空间采矿模块MK-II x%s
gtqtspace.machine.mining_module_3.display_count=空间采矿模块MK-III x%s

gtqtspace.machine.assembler_module_1.name=空间组装模块MK-I
gtqtspace.machine.assembler_module_2.name=空间组装模块MK-II
gtqtspace.machine.assembler_module_3.name=空间组装模块MK-III

gtqtspace.machine.assembler_module_1.display_count=空间组装器模块MK-I x%s
gtqtspace.machine.assembler_module_2.display_count=空间组装器模块MK-II x%s
gtqtspace.machine.assembler_module_3.display_count=空间组装器模块MK-III x%s

tile.gtqtspace_elevator_casing.concrete_strong.name=超高强混凝土楼板
tile.gtqtspace_elevator_casing.elevator_base.name=太空电梯底座外壳
tile.gtqtspace_elevator_casing.elevator_internal.name=太空电梯内部结构
tile.gtqtspace_elevator_casing.elevator_support.name=太空电梯支撑结构
tile.gtqtspace_elevator_casing.elevator_cable.name=太空电梯电缆

tile.gtqtspace_elevator_casing_tiered.elevator_motor_1.name=太空电梯磁轨加速器MK-I
tile.gtqtspace_elevator_casing_tiered.elevator_motor_2.name=太空电梯磁轨加速器MK-II
tile.gtqtspace_elevator_casing_tiered.elevator_motor_3.name=太空电梯磁轨加速器MK-III
tile.gtqtspace_elevator_casing_tiered.elevator_motor_4.name=太空电梯磁轨加速器MK-IV
tile.gtqtspace_elevator_casing_tiered.elevator_motor_5.name=太空电梯磁轨加速器MK-V

gtqtspace.machine.industrial_bender.name=工业辊压机
gtqtspace.machine.industrial_bender.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_bender.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_bender.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_bender.tooltip.4=每提高1个§a活塞外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_bender.desc.1=§l工业辊压机§r是一个大型多方块机器，包括卷板机与冲压机床两种模式。

gtqtspace.machine.industrial_cutter.name=工业切割机
gtqtspace.machine.industrial_cutter.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_cutter.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_cutter.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_cutter.tooltip.4=每提高1个§a传送带外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_cutter.desc.1=§l大型切割机§r是一个大型多方块机器，包括切割机与车床两种模式。

gtqtspace.machine.industrial_forge_hammer.name=工业锻造锤
gtqtspace.machine.industrial_forge_hammer.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_forge_hammer.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_forge_hammer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_forge_hammer.tooltip.4=每提高1个§a外壳等级§7，每次运行可以多处理§l4§r§7个物品。
gtqtspace.machine.industrial_forge_hammer.desc.1=§l大型锻造锤§r是一个大型多方块机器，包括锻造锤与压缩机两种模式。

gtqtspace.machine.industrial_extruder.name=工业压模器
gtqtspace.machine.industrial_extruder.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_extruder.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_extruder.tooltip.3=每提高1个§e外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_extruder.tooltip.4=每提高1个§a外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_extruder.desc.1=§l大型压模器§r是一个大型多方块机器。

gtqtspace.machine.industrial_wiremill.name=工业线材轧机
gtqtspace.machine.industrial_wiremill.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_wiremill.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_wiremill.tooltip.3=每提高1个§e外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_wiremill.tooltip.4=每提高1个§a电压等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_wiremill.desc.1=§l大型线材轧机§r是一个大型多方块机器，包括线材轧机与纺线器两种模式。

gtqtspace.machine.industrial_mixer.name=工业搅拌机
gtqtspace.machine.industrial_mixer.tooltip.1=兼容所有§2搅拌机§7配方，且具有一部分独占配方
gtqtspace.machine.industrial_mixer.tooltip.2=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_mixer.tooltip.3=每提高1个§e电压等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_mixer.tooltip.4=每提高1个§a外壳等级§7，每次运行可以多处理§l8§r§7个物品。
gtqtspace.machine.industrial_mixer.desc.1=§l大型搅拌机§r是一个大型多方块机器。

gtqtspace.machine.industrial_extractor.name=工业提取器
gtqtspace.machine.industrial_extractor.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_extractor.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_extractor.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_extractor.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_extractor.desc.1=§l大型提取器§r是一个大型多方块机器。

gtqtspace.machine.industrial_assembler.name=工业组装机
gtqtspace.machine.industrial_assembler.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_assembler.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_assembler.tooltip.3=每提高1个§e传送带外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_assembler.tooltip.4=每提高1个§a机械臂外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_assembler.desc.1=§l大型组装机§r是一个大型多方块机器。

gtqtspace.machine.industrial_laser_engraver.name=工业激光蚀刻机
gtqtspace.machine.industrial_laser_engraver.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_laser_engraver.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_laser_engraver.tooltip.3=每提高1个§e传送带外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_laser_engraver.tooltip.4=每提高1个§a发射器外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_laser_engraver.desc.1=§l大型激光蚀刻机§r是一个大型多方块机器。

gtqtspace.machine.industrial_fluid_solidifier.name=工业流体固化器
gtqtspace.machine.industrial_fluid_solidifier.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_fluid_solidifier.tooltip.2=每提高1个§e泵外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_fluid_solidifier.tooltip.3=每提高1个§a电压等级§7，每次运行可以多处理§l4§r§7个物品。
gtqtspace.machine.industrial_fluid_solidifier.desc.1=§l大型流体固化器§r是一个大型多方块机器。

gtqtspace.machine.industrial_brewery.name=工业酿造室
gtqtspace.machine.industrial_brewery.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_brewery.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_brewery.tooltip.3=每提高1个§e马达外壳等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_brewery.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_brewery.desc.1=§l大型酿造室§r是一个大型多方块机器，包括酿造室，发酵槽，流体加热器与真空干燥四种模式。

gtqtspace.machine.industrial_autoclave.name=工业高压釜
gtqtspace.machine.industrial_autoclave.tooltip.1=升级部件外壳或电压等级以提高机器性能
gtqtspace.machine.industrial_autoclave.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_autoclave.tooltip.3=每提高1个§e泵外壳等级§7，配方所需时间就变为原本的§l50%%§r§7。
gtqtspace.machine.industrial_autoclave.tooltip.4=每提高1个§a活塞外壳等级§7，每次运行可以多处理§l16§r§7个物品。
gtqtspace.machine.industrial_autoclave.desc.1=§l大型高压釜§r是一个大型多方块机器，包括高压釜，真空室，浮选槽与聚合缸四种模式。

gtqtspace.machine.industrial_arc_furnace.name=工业电弧炉
gtqtspace.machine.industrial_arc_furnace.tooltip.1=升级部件外壳，线圈等级或电压等级以提高机器性能
gtqtspace.machine.industrial_arc_furnace.tooltip.2=当电压等级大于等于§3UV§7时，获得§b无损超频§7。
gtqtspace.machine.industrial_arc_furnace.tooltip.3=每提高1个§e线圈等级§7，配方所需时间就变为原本的§l80%%§r§7。
gtqtspace.machine.industrial_arc_furnace.tooltip.4=每提高1个§a泵外壳等级§7，每次运行可以多处理§l8§r§7个物品。
gtqtspace.machine.industrial_arc_furnace.desc.1=§l大型电弧炉§r是一个大型多方块机器。
# 太阳能板相关
gtqtspace.machine.solar_plate.name=太阳能板单元
gtqtspace.machine.solar_plate_controller.name=太阳能板控制器

# 小行星相关
gtqtspace.machine.asteroid_controller.name=小行星系统集成控制器
gtqtspace.machine.asteroid_solve.name=解析元计算机
gtqtspace.machine.asteroid_search.name=小行星探测阵列
gtqtspace.machine.asteroid_drill.name=小行星开采管理器

# 码头相关
gtqtspace.machine.dock_manager.name=太空船坞管理器
gtqtspace.machine.dock_builder.name=太空造船厂
gtqtspace.machine.dock.name=太空船坞单元
# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreMoon=月球%s矿石
item.material.oreprefix.oreMars=火星%s矿石
item.material.oreprefix.oreVenus=金星%s矿石
#
itemGroup.gtqtspace_core=GTQT | 太空系统
itemGroup.gtqtspace_core_ship=GTQT | 航天器设计
itemGroup.gtqtspace_space_elevator=GTQT | 太空电梯
itemGroup.gtqtspace_part=GTQT | 机器部件